set(SRC_PATH "${LIB_PATH}/src")

set(SOURCES
    "${SRC_PATH}/arithmetic/adder.cpp"
    "${SRC_PATH}/arithmetic/comparator.cpp"
    "${SRC_PATH}/arithmetic/divider.cpp"
    "${SRC_PATH}/arithmetic/multiplier.cpp"
    "${SRC_PATH}/arithmetic/negator.cpp"
    "${SRC_PATH}/arithmetic/subtractor.cpp"
    "${SRC_PATH}/component/component.cpp"
    "${SRC_PATH}/component/componentfactory.cpp"
    "${SRC_PATH}/component/componenttype.cpp"
    "${SRC_PATH}/component/compositecomponent.cpp"
    "${SRC_PATH}/connection/connection.cpp"
    "${SRC_PATH}/connection/connectionmanager.cpp"
    "${SRC_PATH}/connection/connectionsignal.cpp"
    "${SRC_PATH}/gate/andgate.cpp"
    "${SRC_PATH}/gate/buffer.cpp"
    "${SRC_PATH}/gate/gate.cpp"
    "${SRC_PATH}/gate/nandgate.cpp"
    "${SRC_PATH}/gate/norgate.cpp"
    "${SRC_PATH}/gate/notgate.cpp"
    "${SRC_PATH}/gate/orgate.cpp"
    "${SRC_PATH}/gate/xnorgate.cpp"
    "${SRC_PATH}/gate/xorgate.cpp"
    "${SRC_PATH}/memory/dflipflop.cpp"
    "${SRC_PATH}/memory/jkflipflop.cpp"
    "${SRC_PATH}/memory/srflipflop.cpp"
    "${SRC_PATH}/memory/tflipflop.cpp"
    "${SRC_PATH}/memory/rom.cpp"
    "${SRC_PATH}/memory/ram.cpp"
    "${SRC_PATH}/plexer/decoder.cpp"
    "${SRC_PATH}/plexer/demultiplexer.cpp"
    "${SRC_PATH}/plexer/encoder.cpp"
    "${SRC_PATH}/plexer/multiplexer.cpp"
    "${SRC_PATH}/wiring/constant.cpp"
    "${SRC_PATH}/wiring/lightbulb.cpp"
    "${SRC_PATH}/wiring/pin.cpp"
    "${SRC_PATH}/wiring/splitter.cpp"
    "${SRC_PATH}/wiring/wire.cpp"
    "${SRC_PATH}/wiring/clock.cpp"
    "${SRC_PATH}/formula/nodes/andnode.cpp"
    "${SRC_PATH}/formula/nodes/buffernode.cpp"
    "${SRC_PATH}/formula/nodes/constantnode.cpp"
    "${SRC_PATH}/formula/nodes/inputnode.cpp"
    "${SRC_PATH}/formula/nodes/notnode.cpp"
    "${SRC_PATH}/formula/nodes/opnode.cpp"
    "${SRC_PATH}/formula/nodes/ornode.cpp"
    "${SRC_PATH}/formula/nodes/outputnode.cpp"
    "${SRC_PATH}/formula/nodes/xornode.cpp"
    "${SRC_PATH}/formula/converter.cpp"
    "${SRC_PATH}/util/stringutil.cpp"
    "${SRC_PATH}/circuitboard.cpp"
)

set(HEADERS
    "${SRC_PATH}/arithmetic/adder.hpp"
    "${SRC_PATH}/arithmetic/comparator.hpp"
    "${SRC_PATH}/arithmetic/divider.hpp"
    "${SRC_PATH}/arithmetic/multiplier.hpp"
    "${SRC_PATH}/arithmetic/negator.hpp"
    "${SRC_PATH}/arithmetic/subtractor.hpp"
    "${SRC_PATH}/component/component.hpp"
    "${SRC_PATH}/component/componentfactory.hpp"
    "${SRC_PATH}/component/componenttype.hpp"
    "${SRC_PATH}/component/compositecomponent.hpp"
    "${SRC_PATH}/connection/connection.hpp"
    "${SRC_PATH}/connection/connectionmanager.hpp"
    "${SRC_PATH}/connection/connectionsignal.hpp"
    "${SRC_PATH}/gate/andgate.hpp"
    "${SRC_PATH}/gate/buffer.hpp"
    "${SRC_PATH}/gate/gate.hpp"
    "${SRC_PATH}/gate/nandgate.hpp"
    "${SRC_PATH}/gate/norgate.hpp"
    "${SRC_PATH}/gate/notgate.hpp"
    "${SRC_PATH}/gate/orgate.hpp"
    "${SRC_PATH}/gate/xnorgate.hpp"
    "${SRC_PATH}/gate/xorgate.hpp"
    "${SRC_PATH}/memory/dflipflop.hpp"
    "${SRC_PATH}/memory/jkflipflop.hpp"
    "${SRC_PATH}/memory/srflipflop.hpp"
    "${SRC_PATH}/memory/tflipflop.hpp"
    "${SRC_PATH}/memory/rom.hpp"
    "${SRC_PATH}/memory/ram.hpp"
    "${SRC_PATH}/plexer/decoder.hpp"
    "${SRC_PATH}/plexer/demultiplexer.hpp"
    "${SRC_PATH}/plexer/encoder.hpp"
    "${SRC_PATH}/plexer/multiplexer.hpp"
    "${SRC_PATH}/wiring/constant.hpp"
    "${SRC_PATH}/wiring/lightbulb.hpp"
    "${SRC_PATH}/wiring/pin.hpp"
    "${SRC_PATH}/wiring/splitter.hpp"
    "${SRC_PATH}/wiring/wire.hpp"
    "${SRC_PATH}/wiring/clock.hpp"
    "${SRC_PATH}/formula/nodes/andnode.hpp"
    "${SRC_PATH}/formula/nodes/buffernode.hpp"
    "${SRC_PATH}/formula/nodes/constantnode.hpp"
    "${SRC_PATH}/formula/nodes/inputnode.hpp"
    "${SRC_PATH}/formula/nodes/notnode.hpp"
    "${SRC_PATH}/formula/nodes/opnode.hpp"
    "${SRC_PATH}/formula/nodes/ornode.hpp"
    "${SRC_PATH}/formula/nodes/outputnode.hpp"
    "${SRC_PATH}/formula/nodes/xornode.hpp"
    "${SRC_PATH}/formula/converter.hpp"
    "${SRC_PATH}/util/stringutil.hpp"
    "${SRC_PATH}/circuitboard.hpp"
)

set(LIB_NAME ${PROJECT_NAME}_lib)
add_library(${LIB_NAME}
    ${SOURCES}
    ${HEADERS}
)
target_include_directories(${LIB_NAME} PUBLIC "${SRC_PATH}")
